In [5]:
import csv
with open('nearperfs.csv', 'w') as nearperfs:
    writer = csv.writer(nearperfs)
    writer.writerow(('n','sig','d_1','d_2'))

with open('wee.csv', 'w') as wee:
    weewriter = csv.writer(wee)
    weewriter.writerow(('n','sig','d_1','d_2'))

with open('strongly.csv', 'w') as strongly:
    stronglywriter = csv.writer(strongly)
    stronglywriter.writerow(('n','sig','d_1','d_2'))
    
def finder(x):
    for n in range (1,x+1):
        sig = sigma(n)
        maxcheck = sig - 2*n
        if maxcheck>1:
            for d in range (1, int(maxcheck/2)):
                if (n%d==0):
                    if ((maxcheck-d)>0 and n%(maxcheck-d)==0 and (maxcheck-d)!=d):
                        with open('nearperfs.csv', 'a') as nearperfs:
                            writer = csv.writer(nearperfs)
                            writer.writerow((n,sig,d,maxcheck-d))
    print("all done")
finder(100000)

all done

In [7]:
with open("nearperfs.csv", 'r') as nearperfs:
    csvreader=csv.reader(nearperfs)
    for row in csvreader:
        print (row)

['n', 'sig', 'd_1', 'd_2']
['12', '28', '1', '3']
['24', '60', '4', '8']
['30', '72', '2', '10']
['36', '91', '1', '18']
['40', '90', '2', '8']
['48', '124', '4', '24']
['48', '124', '12', '16']
['54', '120', '3', '9']
['56', '120', '1', '7']
['66', '144', '1', '11']
['80', '186', '10', '16']
['84', '224', '14', '42']
['90', '234', '9', '45']
['96', '252', '12', '48']
['112', '248', '8', '16']
['126', '312', '18', '42']
['132', '336', '6', '66']
['156', '392', '2', '78']
['176', '372', '4', '16']
['180', '546', '6', '180']
['198', '468', '6', '66']
['200', '465', '25', '40']
['208', '434', '2', '16']
['220', '504', '20', '44']
['240', '744', '24', '240']
['270', '720', '45', '135']
['280', '720', '20', '140']
['304', '620', '4', '8']
['352', '756', '8', '44']
['360', '1170', '90', '360']
['364', '784', '4', '52']
['380', '840', '4', '76']
['420', '1344', '84', '420']
['448', '1016', '8', '112']
['448', '1016', '56', '64']
['540', '1680', '60', '540']
['550', '1116', '5', '11']
['570', '1440', '15', '285']
['594', '1440', '54', '198']
['600', '1860', '60', '600']
['690', '1728', '3', '345']
['736', '1512', '8', '32']
['780', '2352', '12', '780']
['882', '2223', '18', '441']
['910', '2016', '14', '182']
['918', '2160', '18', '306']
['928', '1890', '2', '32']
['945', '1920', '3', '27']
['945', '1920', '9', '21']
['992', '2016', '1', '31']
['1026', '2400', '6', '342']
['1040', '2604', '4', '520']
['1080', '3600', '360', '1080']
['1120', '3024', '224', '560']
['1216', '2540', '32', '76']
['1344', '4064', '32', '1344']
['1372', '2800', '7', '49']
['1376', '2772', '4', '16']
['1488', '3968', '248', '744']
['1638', '4368', '273', '819']
['1696', '3402', '2', '8']
['1722', '4032', '14', '574']
['1782', '4356', '198', '594']
['1792', '4088', '56', '448']
['1872', '5642', '26', '1872']
['1890', '5760', '90', '1890']
['1974', '4608', '2', '658']
['1976', '4200', '1', '247']
['1984', '4064', '32', '64']
['2002', '4032', '2', '26']
['2016', '6552', '504', '2016']
['2024', '4320', '88', '184']
['2184', '6720', '168', '2184']
['2205', '4446', '1', '35']
['2205', '4446', '15', '21']
['2352', '7068', '12', '2352']
['2368', '4826', '16', '74']
['2376', '7200', '72', '2376']
['2470', '5040', '5', '95']
['2574', '6552', '117', '1287']
['2600', '6510', '10', '1300']
['2624', '5334', '4', '82']
['2660', '6720', '70', '1330']
['2688', '8160', '96', '2688']
['2720', '6804', '4', '1360']
['2835', '5808', '3', '135']
['3008', '6096', '16', '64']
['3042', '7137', '39', '1014']
['3100', '6944', '124', '620']
['3192', '9600', '24', '3192']
['3220', '8064', '14', '1610']
['3230', '6480', '1', '19']
['3250', '6552', '2', '50']
['3276', '10192', '364', '3276']
['3366', '8424', '9', '1683']
['3465', '7488', '63', '495']
['3472', '7936', '124', '868']
['3726', '8712', '18', '1242']
['3744', '11466', '234', '3744']
['3776', '7620', '4', '64']
['3784', '7920', '8', '344']
['3822', '9576', '21', '1911']
['3904', '7874', '2', '64']
['4095', '8736', '91', '455']
['4284', '13104', '252', '4284']
['4320', '15120', '2160', '4320']
['4386', '9504', '1', '731']
['4510', '9072', '11', '41']
['4680', '16380', '2340', '4680']
['4730', '9504', '1', '43']
['5056', '10160', '16', '32']
['5292', '15960', '84', '5292']
['5376', '16352', '224', '5376']
['5512', '11340', '104', '212']
['5624', '11400', '4', '148']
['5684', '11970', '196', '406']
['5796', '17472', '84', '5796']
['6048', '20160', '2016', '6048']
['6080', '15240', '40', '3040']
['6435', '13104', '39', '195']
['6552', '21840', '2184', '6552']
['6592', '13208', '8', '16']
['6615', '13680', '9', '441']
['6615', '13680', '135', '315']
['6832', '15376', '4', '1708']
['6848', '13716', '4', '16']
['6976', '13970', '2', '16']
['7100', '15624', '4', '1420']
['7128', '21780', '396', '7128']
['7245', '14976', '3', '483']
['7425', '14880', '3', '27']
['7425', '14880', '5', '25']
['7440', '23808', '1488', '7440']
['7630', '15840', '35', '545']
['8024', '16200', '34', '118']
['8085', '16416', '1', '245']
['8085', '16416', '15', '231']
['8190', '26208', '1638', '8190']
['8216', '16800', '52', '316']
['8415', '16848', '1', '17']
['8415', '16848', '3', '15']
['8428', '17556', '98', '602']
['8925', '17856', '1', '5']
['9112', '18360', '2', '134']
['9135', '18720', '15', '435']
['9196', '18620', '19', '209']
['9310', '20520', '38', '1862']
['9555', '19152', '3', '39']
['9555', '19152', '7', '35']
['9590', '19872', '7', '685']
['9730', '20160', '5', '695']

In [6]:
import pandas as pd
data=pd.read_csv("nearperfs.csv")
#data.columns=['n','sigma','d_1', 'd_2']
data

         n     sig   d_1    d_2
0       12      28     1      3
1       24      60     4      8
2       30      72     2     10
3       36      91     1     18
4       40      90     2      8
..     ...     ...   ...    ...
316  93952  188048    16    128
317  96496  193192    37    163
318  96928  206388   416  12116
319  97024  194180     4    128
320  99200  252960  4960  49600

[321 rows x 4 columns]

In [9]:
#don't run!
def even(rr):
    if (rr['n']%2==0):
        return true
        
data['even']=data.apply(even,axis=1)
data

        n    sig  d_1   d_2  even
0      12     28    1     3  True
1      24     60    4     8  True
2      30     72    2    10  True
3      36     91    1    18  True
4      40     90    2     8  True
..    ...    ...  ...   ...   ...
146  9310  20520   38  1862  True
147  9555  19152    3    39  None
148  9555  19152    7    35  None
149  9590  19872    7   685  True
150  9730  20160    5   695  True

[151 rows x 5 columns]

In [10]:
def test(rr):
    if (rr['n']%2==0):
        with open('wee.csv', 'a') as wee:
            weewriter = csv.writer(wee)
            weewriter.writerow(rr)
            
data.apply(test,axis=1)
data

        n    sig  d_1   d_2  even
0      12     28    1     3  True
1      24     60    4     8  True
2      30     72    2    10  True
3      36     91    1    18  True
4      40     90    2     8  True
..    ...    ...  ...   ...   ...
146  9310  20520   38  1862  True
147  9555  19152    3    39  None
148  9555  19152    7    35  None
149  9590  19872    7   685  True
150  9730  20160    5   695  True

[151 rows x 5 columns]

In [7]:
def strongly(rr):
    if (rr['d_2']*rr['d_1']==rr['n']):
        with open('strongly.csv', 'a') as strongly:
            stronglywriter = csv.writer(strongly)
            stronglywriter.writerow(rr)
        return true
    else:
        return false
        
data['strongly']=data.apply(strongly,axis=1)
data

         n     sig   d_1    d_2  strongly
0       12      28     1      3     False
1       24      60     4      8     False
2       30      72     2     10     False
3       36      91     1     18     False
4       40      90     2      8     False
..     ...     ...   ...    ...       ...
316  93952  188048    16    128     False
317  96496  193192    37    163     False
318  96928  206388   416  12116     False
319  97024  194180     4    128     False
320  99200  252960  4960  49600     False

[321 rows x 5 columns]